<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimary"
            android:textSize="40dp" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="이름"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signupUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="20dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="비밀번호"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="나이"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signupAge"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="20dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="이메일"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="20dp" />


        <Button
            android:id="@+id/signupButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:text="가입하기"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
